<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-SemiBoldLegacy.ttf">
            <string>HKGrotesk-SemiBoldLegacy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-uR-Wpz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-Ws-VqN">
                                <rect key="frame" x="8" y="50" width="359" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZe-be-3e1">
                                <rect key="frame" x="145" y="550" width="85" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="redCircle"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDF-jt-ztu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-z7-Xsl" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="67" y="223.5" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2816441449" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VBe-uR-Wpz"/>
                                <exclude reference="WZe-be-3e1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VBe-uR-Wpz"/>
                                <include reference="WZe-be-3e1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="predictionLabel" destination="dmj-Ws-VqN" id="CBA-jk-52z"/>
                        <outlet property="previewView" destination="VBe-uR-Wpz" id="yvl-uj-YPD"/>
                        <outlet property="progressView" destination="5fq-z7-Xsl" id="prE-Gp-amu"/>
                        <outlet property="takePhotoButton" destination="WZe-be-3e1" id="6PT-3t-hq9"/>
                        <segue destination="kSa-u6-BTO" kind="popoverPresentation" identifier="showPopup" popoverAnchorView="WZe-be-3e1" id="X4E-k5-XH1">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="12e-hO-pCb" kind="popoverPresentation" identifier="noConnection" popoverAnchorView="WZe-be-3e1" id="O7V-9q-GCo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Popup View-->
        <scene sceneID="PLh-pK-XWY">
            <objects>
                <viewController id="kSa-u6-BTO" customClass="PopupView" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqo-Iv-J7q">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-tY-sSv">
                                <rect key="frame" x="142" y="12" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8G0-jh-p9v"/>
                                    <constraint firstAttribute="height" constant="80" id="wmO-lZ-VQH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8G0-jh-p9v"/>
                                        <exclude reference="wmO-lZ-VQH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8G0-jh-p9v"/>
                                        <include reference="wmO-lZ-VQH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-jy-7cn">
                                <rect key="frame" x="8" y="100" width="349" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Tu-qa-9We"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="38"/>
                                <color key="textColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Tu-qa-9We"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Tu-qa-9We"/>
                                    </mask>
                                </variation>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="weg-1I-8r0">
                                <rect key="frame" x="162.5" y="409" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="ojT-Ql-cV2"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ojT-Ql-cV2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ojT-Ql-cV2"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-bs-dXa">
                                <rect key="frame" x="22" y="160" width="321" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="llg-5y-amn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="llg-5y-amn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="llg-5y-amn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcd-jy-7cn" firstAttribute="leading" secondItem="rKJ-dx-wE2" secondAttribute="leading" constant="8" id="1k1-qf-5KP"/>
                            <constraint firstItem="rKJ-dx-wE2" firstAttribute="trailing" secondItem="gcd-jy-7cn" secondAttribute="trailing" constant="8" id="7YZ-Iv-8Rq"/>
                            <constraint firstItem="ddf-tY-sSv" firstAttribute="centerX" secondItem="rKJ-dx-wE2" secondAttribute="centerX" id="Cdz-eM-NfK"/>
                            <constraint firstItem="rKJ-dx-wE2" firstAttribute="trailing" secondItem="0mM-bs-dXa" secondAttribute="trailing" constant="22" id="Cn1-Hf-WtB"/>
                            <constraint firstItem="ddf-tY-sSv" firstAttribute="top" secondItem="rKJ-dx-wE2" secondAttribute="top" constant="12" id="FtQ-XJ-fQS"/>
                            <constraint firstItem="weg-1I-8r0" firstAttribute="centerX" secondItem="rKJ-dx-wE2" secondAttribute="centerX" id="Rdk-9C-qOv"/>
                            <constraint firstItem="0mM-bs-dXa" firstAttribute="top" secondItem="gcd-jy-7cn" secondAttribute="bottom" constant="8" id="Umn-Na-UAN"/>
                            <constraint firstItem="gcd-jy-7cn" firstAttribute="top" secondItem="ddf-tY-sSv" secondAttribute="bottom" constant="8" id="a7b-Ia-ClX"/>
                            <constraint firstItem="0mM-bs-dXa" firstAttribute="leading" secondItem="rKJ-dx-wE2" secondAttribute="leading" constant="22" id="kiH-2F-Hl9"/>
                            <constraint firstItem="rKJ-dx-wE2" firstAttribute="bottom" secondItem="weg-1I-8r0" secondAttribute="bottom" constant="6" id="yyq-em-hdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKJ-dx-wE2"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ddf-tY-sSv"/>
                                <exclude reference="gcd-jy-7cn"/>
                                <exclude reference="weg-1I-8r0"/>
                                <exclude reference="0mM-bs-dXa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1k1-qf-5KP"/>
                                <exclude reference="a7b-Ia-ClX"/>
                                <exclude reference="Cdz-eM-NfK"/>
                                <exclude reference="FtQ-XJ-fQS"/>
                                <exclude reference="Umn-Na-UAN"/>
                                <exclude reference="kiH-2F-Hl9"/>
                                <exclude reference="7YZ-Iv-8Rq"/>
                                <exclude reference="Cn1-Hf-WtB"/>
                                <exclude reference="yyq-em-hdM"/>
                                <exclude reference="Rdk-9C-qOv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ddf-tY-sSv"/>
                                <include reference="gcd-jy-7cn"/>
                                <include reference="weg-1I-8r0"/>
                                <include reference="0mM-bs-dXa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1k1-qf-5KP"/>
                                <include reference="a7b-Ia-ClX"/>
                                <include reference="Cdz-eM-NfK"/>
                                <include reference="FtQ-XJ-fQS"/>
                                <include reference="Umn-Na-UAN"/>
                                <include reference="kiH-2F-Hl9"/>
                                <include reference="7YZ-Iv-8Rq"/>
                                <include reference="Cn1-Hf-WtB"/>
                                <include reference="yyq-em-hdM"/>
                                <include reference="Rdk-9C-qOv"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="365" height="452"/>
                    <connections>
                        <outlet property="calorieLabel" destination="Kzb-Qa-j7S" id="gMS-dR-jvM"/>
                        <outlet property="carbLabel" destination="JIJ-Ei-Rhz" id="6sb-yl-Zh7"/>
                        <outlet property="cholesterolLabel" destination="rqx-Rz-13a" id="tqw-k6-r39"/>
                        <outlet property="fiberLabel" destination="ea4-Wt-wRd" id="hf6-6O-FMh"/>
                        <outlet property="firstPage" destination="BFn-tC-8qQ" id="FJH-44-MPk"/>
                        <outlet property="foodImageview" destination="ddf-tY-sSv" id="pxs-GU-36O"/>
                        <outlet property="foodNameLabel" destination="gcd-jy-7cn" id="8kL-dH-4vu"/>
                        <outlet property="mainScrollView" destination="0mM-bs-dXa" id="czY-jy-k92"/>
                        <outlet property="pageIndex" destination="weg-1I-8r0" id="A9H-CC-E9Z"/>
                        <outlet property="potassiumLabel" destination="Bqr-rZ-wCz" id="mwA-Xl-V83"/>
                        <outlet property="proteinLabel" destination="kGd-4w-CqJ" id="3uM-lO-p1l"/>
                        <outlet property="saturatedFatLabel" destination="px3-Hs-SKG" id="BeC-Lc-wgK"/>
                        <outlet property="secondPage" destination="ojf-y5-QCa" id="ZzN-Q0-sLj"/>
                        <outlet property="sodiumLabel" destination="gph-GO-3sV" id="RnK-Qi-9Ze"/>
                        <outlet property="sugarLabel" destination="faV-Ku-6vz" id="yB2-4x-WNx"/>
                        <outlet property="thirdPage" destination="rdB-yN-Vc1" id="FWo-WT-s3p"/>
                        <outlet property="totalFatLabel" destination="c0c-cu-qMp" id="oTu-hW-s5b"/>
                        <outlet property="unsaturatedFatLabel" destination="iID-2J-t6o" id="mKE-wr-E9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S9-PT-vFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BFn-tC-8qQ">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-Qa-j7S">
                            <rect key="frame" x="8" y="20" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Cp1-7A-PNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cp1-7A-PNh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Cp1-7A-PNh"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Ei-Rhz">
                            <rect key="frame" x="8" y="79" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="lbl-ge-oiB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lbl-ge-oiB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lbl-ge-oiB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-GO-3sV">
                            <rect key="frame" x="8" y="138" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="NND-of-fbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NND-of-fbU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NND-of-fbU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-Ku-6vz">
                            <rect key="frame" x="8" y="197" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="VWm-jh-yQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VWm-jh-yQQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VWm-jh-yQQ"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="faV-Ku-6vz" secondAttribute="trailing" constant="8" id="3Ml-4w-ONR"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="Kzb-Qa-j7S" secondAttribute="trailing" constant="8" id="4Kl-77-8Hv"/>
                        <constraint firstItem="JIJ-Ei-Rhz" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="AVv-xV-5Ug"/>
                        <constraint firstItem="gph-GO-3sV" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="Bxh-CD-THK"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="gph-GO-3sV" secondAttribute="trailing" constant="8" id="IBG-76-52L"/>
                        <constraint firstItem="Kzb-Qa-j7S" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="JEb-Ba-Eae"/>
                        <constraint firstItem="JIJ-Ei-Rhz" firstAttribute="top" secondItem="Kzb-Qa-j7S" secondAttribute="bottom" constant="20" id="Mg1-se-tQb"/>
                        <constraint firstItem="Kzb-Qa-j7S" firstAttribute="top" secondItem="Eli-h2-Jxg" secondAttribute="top" constant="20" id="b4i-a4-Jka"/>
                        <constraint firstItem="faV-Ku-6vz" firstAttribute="top" secondItem="gph-GO-3sV" secondAttribute="bottom" constant="20" id="gab-uF-ooK"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="JIJ-Ei-Rhz" secondAttribute="trailing" constant="8" id="o98-W7-n1h"/>
                        <constraint firstItem="gph-GO-3sV" firstAttribute="top" secondItem="JIJ-Ei-Rhz" secondAttribute="bottom" constant="20" id="ujg-9B-m6h"/>
                        <constraint firstItem="faV-Ku-6vz" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="vw5-ML-vHw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Eli-h2-Jxg"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="faV-Ku-6vz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Ml-4w-ONR"/>
                            <exclude reference="4Kl-77-8Hv"/>
                            <exclude reference="IBG-76-52L"/>
                            <exclude reference="o98-W7-n1h"/>
                            <exclude reference="JEb-Ba-Eae"/>
                            <exclude reference="b4i-a4-Jka"/>
                            <exclude reference="AVv-xV-5Ug"/>
                            <exclude reference="Mg1-se-tQb"/>
                            <exclude reference="Bxh-CD-THK"/>
                            <exclude reference="ujg-9B-m6h"/>
                            <exclude reference="gab-uF-ooK"/>
                            <exclude reference="vw5-ML-vHw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="faV-Ku-6vz"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3Ml-4w-ONR"/>
                            <include reference="4Kl-77-8Hv"/>
                            <include reference="IBG-76-52L"/>
                            <include reference="o98-W7-n1h"/>
                            <include reference="JEb-Ba-Eae"/>
                            <include reference="b4i-a4-Jka"/>
                            <include reference="AVv-xV-5Ug"/>
                            <include reference="Mg1-se-tQb"/>
                            <include reference="Bxh-CD-THK"/>
                            <include reference="ujg-9B-m6h"/>
                            <include reference="gab-uF-ooK"/>
                            <include reference="vw5-ML-vHw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="ojf-y5-QCa">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-Rz-13a">
                            <rect key="frame" x="8" y="20" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="C3d-S5-Vv1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C3d-S5-Vv1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="C3d-S5-Vv1"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Hs-SKG">
                            <rect key="frame" x="8" y="79" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="ptc-O6-kmI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ptc-O6-kmI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ptc-O6-kmI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-2J-t6o">
                            <rect key="frame" x="8" y="138" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="nSf-ud-Pcx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nSf-ud-Pcx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nSf-ud-Pcx"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-cu-qMp">
                            <rect key="frame" x="8" y="197" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="aBN-pb-Xfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aBN-pb-Xfd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aBN-pb-Xfd"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="c0c-cu-qMp" secondAttribute="trailing" constant="8" id="0Yt-eU-tWC"/>
                        <constraint firstItem="iID-2J-t6o" firstAttribute="top" secondItem="px3-Hs-SKG" secondAttribute="bottom" constant="20" id="14Z-7g-ETY"/>
                        <constraint firstItem="px3-Hs-SKG" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="HvO-hB-8nm"/>
                        <constraint firstItem="iID-2J-t6o" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="Qg7-AC-9g4"/>
                        <constraint firstItem="rqx-Rz-13a" firstAttribute="top" secondItem="bFD-Hg-cHb" secondAttribute="top" constant="20" id="UDE-Pp-X71"/>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="iID-2J-t6o" secondAttribute="trailing" constant="8" id="WNh-er-jnl"/>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="px3-Hs-SKG" secondAttribute="trailing" constant="8" id="Wib-qC-gnu"/>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="rqx-Rz-13a" secondAttribute="trailing" constant="8" id="YSC-NO-Mxh"/>
                        <constraint firstItem="rqx-Rz-13a" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="lUC-vQ-UHh"/>
                        <constraint firstItem="c0c-cu-qMp" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="sGu-z3-lfq"/>
                        <constraint firstItem="c0c-cu-qMp" firstAttribute="top" secondItem="iID-2J-t6o" secondAttribute="bottom" constant="20" id="vbs-ac-oX8"/>
                        <constraint firstItem="px3-Hs-SKG" firstAttribute="top" secondItem="rqx-Rz-13a" secondAttribute="bottom" constant="20" id="zCn-Ob-yiF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bFD-Hg-cHb"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="c0c-cu-qMp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0Yt-eU-tWC"/>
                            <exclude reference="WNh-er-jnl"/>
                            <exclude reference="Wib-qC-gnu"/>
                            <exclude reference="YSC-NO-Mxh"/>
                            <exclude reference="UDE-Pp-X71"/>
                            <exclude reference="lUC-vQ-UHh"/>
                            <exclude reference="HvO-hB-8nm"/>
                            <exclude reference="zCn-Ob-yiF"/>
                            <exclude reference="14Z-7g-ETY"/>
                            <exclude reference="Qg7-AC-9g4"/>
                            <exclude reference="sGu-z3-lfq"/>
                            <exclude reference="vbs-ac-oX8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="c0c-cu-qMp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0Yt-eU-tWC"/>
                            <include reference="WNh-er-jnl"/>
                            <include reference="Wib-qC-gnu"/>
                            <include reference="YSC-NO-Mxh"/>
                            <include reference="UDE-Pp-X71"/>
                            <include reference="lUC-vQ-UHh"/>
                            <include reference="HvO-hB-8nm"/>
                            <include reference="zCn-Ob-yiF"/>
                            <include reference="14Z-7g-ETY"/>
                            <include reference="Qg7-AC-9g4"/>
                            <include reference="sGu-z3-lfq"/>
                            <include reference="vbs-ac-oX8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="rdB-yN-Vc1">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-Wt-wRd">
                            <rect key="frame" x="8" y="20" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="g8n-EW-25x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g8n-EW-25x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g8n-EW-25x"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-rZ-wCz">
                            <rect key="frame" x="8" y="79" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="kth-bM-H9h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kth-bM-H9h"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kth-bM-H9h"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-4w-CqJ">
                            <rect key="frame" x="8" y="138" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="2ps-2m-qY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ps-2m-qY9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2ps-2m-qY9"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ea4-Wt-wRd" firstAttribute="top" secondItem="1Gi-Ze-K57" secondAttribute="top" constant="20" id="5nJ-5H-vww"/>
                        <constraint firstItem="kGd-4w-CqJ" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="BXg-01-ozU"/>
                        <constraint firstItem="Bqr-rZ-wCz" firstAttribute="top" secondItem="ea4-Wt-wRd" secondAttribute="bottom" constant="20" id="C4J-CA-DpS"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="Bqr-rZ-wCz" secondAttribute="trailing" constant="8" id="Hfb-4J-1jY"/>
                        <constraint firstItem="ea4-Wt-wRd" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="Qfe-fp-8op"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="ea4-Wt-wRd" secondAttribute="trailing" constant="8" id="Xgb-5e-AOc"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="kGd-4w-CqJ" secondAttribute="trailing" constant="8" id="gOl-yz-jC3"/>
                        <constraint firstItem="Bqr-rZ-wCz" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="l4X-Hx-f0K"/>
                        <constraint firstItem="kGd-4w-CqJ" firstAttribute="top" secondItem="Bqr-rZ-wCz" secondAttribute="bottom" constant="20" id="qYP-uF-R2Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1Gi-Ze-K57"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hfb-4J-1jY"/>
                            <exclude reference="Xgb-5e-AOc"/>
                            <exclude reference="gOl-yz-jC3"/>
                            <exclude reference="5nJ-5H-vww"/>
                            <exclude reference="Qfe-fp-8op"/>
                            <exclude reference="C4J-CA-DpS"/>
                            <exclude reference="l4X-Hx-f0K"/>
                            <exclude reference="BXg-01-ozU"/>
                            <exclude reference="qYP-uF-R2Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hfb-4J-1jY"/>
                            <include reference="Xgb-5e-AOc"/>
                            <include reference="gOl-yz-jC3"/>
                            <include reference="5nJ-5H-vww"/>
                            <include reference="Qfe-fp-8op"/>
                            <include reference="C4J-CA-DpS"/>
                            <include reference="l4X-Hx-f0K"/>
                            <include reference="BXg-01-ozU"/>
                            <include reference="qYP-uF-R2Z"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1169" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIF-iP-bRc">
            <objects>
                <viewController id="12e-hO-pCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLN-xE-hv5">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-0Y-Lms">
                                <rect key="frame" x="8" y="36" width="349" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="s5t-Vb-VGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="55"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s5t-Vb-VGH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s5t-Vb-VGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Go To The Settings App And Enable Wifi Or Cellular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-5l-55A">
                                <rect key="frame" x="8" y="208" width="349" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="dn5-bp-SSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="22"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dn5-bp-SSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dn5-bp-SSv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-5r-5qq">
                                <rect key="frame" x="117" y="299" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gUR-7v-iud"/>
                                    <constraint firstAttribute="width" constant="130" id="xik-RZ-vho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUR-7v-iud"/>
                                        <exclude reference="xik-RZ-vho"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gUR-7v-iud"/>
                                        <include reference="xik-RZ-vho"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57U-Bv-Azh" firstAttribute="trailing" secondItem="MaV-5l-55A" secondAttribute="trailing" constant="8" id="1Mf-cK-sdD"/>
                            <constraint firstItem="MaV-5l-55A" firstAttribute="top" secondItem="udJ-0Y-Lms" secondAttribute="bottom" constant="17" id="2VQ-dF-d8k"/>
                            <constraint firstItem="MaV-5l-55A" firstAttribute="leading" secondItem="57U-Bv-Azh" secondAttribute="leading" constant="8" id="5WI-P0-mvB"/>
                            <constraint firstItem="dhF-5r-5qq" firstAttribute="centerX" secondItem="57U-Bv-Azh" secondAttribute="centerX" id="5qk-MR-Gpq"/>
                            <constraint firstItem="57U-Bv-Azh" firstAttribute="trailing" secondItem="udJ-0Y-Lms" secondAttribute="trailing" constant="8" id="Gk7-2u-Wn9"/>
                            <constraint firstItem="udJ-0Y-Lms" firstAttribute="leading" secondItem="57U-Bv-Azh" secondAttribute="leading" constant="8" id="Q4w-UO-pl7"/>
                            <constraint firstItem="dhF-5r-5qq" firstAttribute="top" secondItem="MaV-5l-55A" secondAttribute="bottom" constant="8" id="aXN-dh-L8m"/>
                            <constraint firstItem="udJ-0Y-Lms" firstAttribute="top" secondItem="57U-Bv-Azh" secondAttribute="top" constant="36" id="bAJ-7h-e3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57U-Bv-Azh"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="udJ-0Y-Lms"/>
                                <exclude reference="dhF-5r-5qq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q4w-UO-pl7"/>
                                <exclude reference="bAJ-7h-e3g"/>
                                <exclude reference="1Mf-cK-sdD"/>
                                <exclude reference="Gk7-2u-Wn9"/>
                                <exclude reference="2VQ-dF-d8k"/>
                                <exclude reference="5WI-P0-mvB"/>
                                <exclude reference="5qk-MR-Gpq"/>
                                <exclude reference="aXN-dh-L8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="udJ-0Y-Lms"/>
                                <include reference="dhF-5r-5qq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Q4w-UO-pl7"/>
                                <include reference="bAJ-7h-e3g"/>
                                <include reference="1Mf-cK-sdD"/>
                                <include reference="Gk7-2u-Wn9"/>
                                <include reference="2VQ-dF-d8k"/>
                                <include reference="5WI-P0-mvB"/>
                                <include reference="5qk-MR-Gpq"/>
                                <include reference="aXN-dh-L8m"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="365" height="452"/>
                    <connections>
                        <outlet property="calorieLabel" destination="Kzb-Qa-j7S" id="p6l-xR-8RS"/>
                        <outlet property="carbLabel" destination="JIJ-Ei-Rhz" id="hvK-LU-VRp"/>
                        <outlet property="cholesterolLabel" destination="rqx-Rz-13a" id="0By-Ju-S3m"/>
                        <outlet property="fiberLabel" destination="ea4-Wt-wRd" id="QFS-g6-hVp"/>
                        <outlet property="firstPage" destination="BFn-tC-8qQ" id="YKB-vK-jO9"/>
                        <outlet property="potassiumLabel" destination="Bqr-rZ-wCz" id="C8C-uw-Bk9"/>
                        <outlet property="proteinLabel" destination="kGd-4w-CqJ" id="Az2-Tf-acy"/>
                        <outlet property="saturatedFatLabel" destination="px3-Hs-SKG" id="38v-s5-k6b"/>
                        <outlet property="secondPage" destination="ojf-y5-QCa" id="Tgh-Ma-oIG"/>
                        <outlet property="sodiumLabel" destination="gph-GO-3sV" id="viI-BX-aSq"/>
                        <outlet property="sugarLabel" destination="faV-Ku-6vz" id="VZl-ol-Lqh"/>
                        <outlet property="thirdPage" destination="rdB-yN-Vc1" id="37X-K7-osS"/>
                        <outlet property="totalFatLabel" destination="c0c-cu-qMp" id="5io-WY-LpC"/>
                        <outlet property="unsaturatedFatLabel" destination="iID-2J-t6o" id="Iw1-yr-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-CN-pEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="328.33583208395805"/>
        </scene>
    </scenes>
    <resources>
        <image name="noConnection" width="256" height="256"/>
        <image name="redCircle" width="256" height="256"/>
    </resources>
</document>
