<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkI-6v-iHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HKGrotesk-MediumLegacy.ttf">
            <string>HKGrotesk-MediumLegacy</string>
        </array>
        <array key="HKGrotesk-SemiBold.ttf">
            <string>HKGrotesk-SemiBold</string>
        </array>
        <array key="HKGrotesk-SemiBoldLegacy.ttf">
            <string>HKGrotesk-SemiBoldLegacy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Popup View-->
        <scene sceneID="PLh-pK-XWY">
            <objects>
                <viewController id="kSa-u6-BTO" customClass="PopupView" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqo-Iv-J7q">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-tY-sSv">
                                <rect key="frame" x="142.5" y="56" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6ks-r1-K6E"/>
                                    <constraint firstAttribute="width" constant="80" id="DkX-pg-FS8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ks-r1-K6E"/>
                                        <exclude reference="DkX-pg-FS8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6ks-r1-K6E"/>
                                        <include reference="DkX-pg-FS8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-jy-7cn">
                                <rect key="frame" x="8" y="144" width="349" height="46"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="38"/>
                                <color key="textColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="weg-1I-8r0">
                                <rect key="frame" x="163" y="174" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ago-ta-Ieu"/>
                                    <constraint firstAttribute="width" constant="39" id="Mjz-Do-7Ga"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ago-ta-Ieu"/>
                                        <exclude reference="Mjz-Do-7Ga"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ago-ta-Ieu"/>
                                        <include reference="Mjz-Do-7Ga"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-bs-dXa">
                                <rect key="frame" x="19" y="154" width="327" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-6I-eoH">
                                <rect key="frame" x="111" y="378" width="142" height="49"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="jqK-T9-3C6"/>
                                    <constraint firstAttribute="width" constant="128" id="t2g-Lp-rzK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="143"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="25"/>
                                <state key="normal" title="Add Food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jqK-T9-3C6"/>
                                        <exclude reference="t2g-Lp-rzK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jqK-T9-3C6"/>
                                        <include reference="t2g-Lp-rzK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveFood:" destination="kSa-u6-BTO" eventType="touchUpInside" id="a9v-di-3ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcd-jy-7cn" firstAttribute="top" secondItem="ddf-tY-sSv" secondAttribute="bottom" constant="8" id="78d-Dh-cYT"/>
                            <constraint firstItem="weg-1I-8r0" firstAttribute="centerX" secondItem="rKJ-dx-wE2" secondAttribute="centerX" id="MG8-78-XSj"/>
                            <constraint firstItem="rKJ-dx-wE2" firstAttribute="trailing" secondItem="gcd-jy-7cn" secondAttribute="trailing" constant="8" id="jiE-f2-cb3"/>
                            <constraint firstItem="Prw-6I-eoH" firstAttribute="centerX" secondItem="rKJ-dx-wE2" secondAttribute="centerX" id="nW4-bq-eQZ"/>
                            <constraint firstItem="weg-1I-8r0" firstAttribute="top" secondItem="gcd-jy-7cn" secondAttribute="bottom" constant="-5" id="qBd-Tu-xz2">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="rKJ-dx-wE2" firstAttribute="bottom" secondItem="Prw-6I-eoH" secondAttribute="bottom" constant="5" id="s5Z-NO-DVJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="ddf-tY-sSv" firstAttribute="centerX" secondItem="rKJ-dx-wE2" secondAttribute="centerX" id="s7h-65-M93"/>
                            <constraint firstItem="weg-1I-8r0" firstAttribute="top" secondItem="gcd-jy-7cn" secondAttribute="bottom" constant="-5" id="vFn-HM-Bwj">
                                <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ddf-tY-sSv" firstAttribute="top" secondItem="rKJ-dx-wE2" secondAttribute="top" constant="12" id="xiX-AY-uds"/>
                            <constraint firstItem="gcd-jy-7cn" firstAttribute="leading" secondItem="rKJ-dx-wE2" secondAttribute="leading" constant="8" id="zLh-30-ehW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKJ-dx-wE2"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ddf-tY-sSv"/>
                                <exclude reference="gcd-jy-7cn"/>
                                <exclude reference="weg-1I-8r0"/>
                                <exclude reference="0mM-bs-dXa"/>
                                <exclude reference="Prw-6I-eoH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="78d-Dh-cYT"/>
                                <exclude reference="zLh-30-ehW"/>
                                <exclude reference="s7h-65-M93"/>
                                <exclude reference="xiX-AY-uds"/>
                                <exclude reference="MG8-78-XSj"/>
                                <exclude reference="qBd-Tu-xz2"/>
                                <exclude reference="vFn-HM-Bwj"/>
                                <exclude reference="jiE-f2-cb3"/>
                                <exclude reference="s5Z-NO-DVJ"/>
                                <exclude reference="nW4-bq-eQZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ddf-tY-sSv"/>
                                <include reference="gcd-jy-7cn"/>
                                <include reference="weg-1I-8r0"/>
                                <include reference="0mM-bs-dXa"/>
                                <include reference="Prw-6I-eoH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="78d-Dh-cYT"/>
                                <include reference="zLh-30-ehW"/>
                                <include reference="s7h-65-M93"/>
                                <include reference="xiX-AY-uds"/>
                                <include reference="MG8-78-XSj"/>
                                <include reference="qBd-Tu-xz2"/>
                                <include reference="vFn-HM-Bwj"/>
                                <include reference="jiE-f2-cb3"/>
                                <include reference="s5Z-NO-DVJ"/>
                                <include reference="nW4-bq-eQZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KfA-jI-EJq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="365" height="440"/>
                    <connections>
                        <outlet property="addFoodButton" destination="Prw-6I-eoH" id="cCb-Td-Kyp"/>
                        <outlet property="calorieLabel" destination="Kzb-Qa-j7S" id="gMS-dR-jvM"/>
                        <outlet property="carbLabel" destination="JIJ-Ei-Rhz" id="6sb-yl-Zh7"/>
                        <outlet property="cholesterolLabel" destination="rqx-Rz-13a" id="tqw-k6-r39"/>
                        <outlet property="fiberLabel" destination="ea4-Wt-wRd" id="hf6-6O-FMh"/>
                        <outlet property="firstPage" destination="BFn-tC-8qQ" id="FJH-44-MPk"/>
                        <outlet property="foodImageview" destination="ddf-tY-sSv" id="pxs-GU-36O"/>
                        <outlet property="foodNameLabel" destination="gcd-jy-7cn" id="8kL-dH-4vu"/>
                        <outlet property="mainScrollView" destination="0mM-bs-dXa" id="czY-jy-k92"/>
                        <outlet property="pageIndex" destination="weg-1I-8r0" id="A9H-CC-E9Z"/>
                        <outlet property="potassiumLabel" destination="Bqr-rZ-wCz" id="mwA-Xl-V83"/>
                        <outlet property="proteinLabel" destination="kGd-4w-CqJ" id="3uM-lO-p1l"/>
                        <outlet property="saturatedFatLabel" destination="px3-Hs-SKG" id="BeC-Lc-wgK"/>
                        <outlet property="secondPage" destination="ojf-y5-QCa" id="ZzN-Q0-sLj"/>
                        <outlet property="sodiumLabel" destination="gph-GO-3sV" id="RnK-Qi-9Ze"/>
                        <outlet property="sugarLabel" destination="faV-Ku-6vz" id="yB2-4x-WNx"/>
                        <outlet property="thirdPage" destination="rdB-yN-Vc1" id="FWo-WT-s3p"/>
                        <outlet property="totalFatLabel" destination="c0c-cu-qMp" id="oTu-hW-s5b"/>
                        <outlet property="unsaturatedFatLabel" destination="iID-2J-t6o" id="mKE-wr-E9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S9-PT-vFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BFn-tC-8qQ">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Ei-Rhz">
                            <rect key="frame" x="8" y="109" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="lbl-ge-oiB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lbl-ge-oiB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="lbl-ge-oiB"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gph-GO-3sV">
                            <rect key="frame" x="8" y="168" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="NND-of-fbU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NND-of-fbU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NND-of-fbU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faV-Ku-6vz">
                            <rect key="frame" x="8" y="227" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="VWm-jh-yQQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VWm-jh-yQQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VWm-jh-yQQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-Qa-j7S">
                            <rect key="frame" x="8" y="50" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Cp1-7A-PNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Cp1-7A-PNh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Cp1-7A-PNh"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="faV-Ku-6vz" secondAttribute="trailing" constant="8" id="3Ml-4w-ONR"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="Kzb-Qa-j7S" secondAttribute="trailing" constant="8" id="4Kl-77-8Hv"/>
                        <constraint firstItem="JIJ-Ei-Rhz" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="AVv-xV-5Ug"/>
                        <constraint firstItem="gph-GO-3sV" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="Bxh-CD-THK"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="gph-GO-3sV" secondAttribute="trailing" constant="8" id="IBG-76-52L"/>
                        <constraint firstItem="Kzb-Qa-j7S" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="JEb-Ba-Eae"/>
                        <constraint firstItem="JIJ-Ei-Rhz" firstAttribute="top" secondItem="Kzb-Qa-j7S" secondAttribute="bottom" constant="20" id="Mg1-se-tQb"/>
                        <constraint firstItem="Kzb-Qa-j7S" firstAttribute="top" secondItem="Eli-h2-Jxg" secondAttribute="top" constant="20" id="b4i-a4-Jka">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="faV-Ku-6vz" firstAttribute="top" secondItem="gph-GO-3sV" secondAttribute="bottom" constant="20" id="gab-uF-ooK"/>
                        <constraint firstItem="Eli-h2-Jxg" firstAttribute="trailing" secondItem="JIJ-Ei-Rhz" secondAttribute="trailing" constant="8" id="o98-W7-n1h"/>
                        <constraint firstItem="gph-GO-3sV" firstAttribute="top" secondItem="JIJ-Ei-Rhz" secondAttribute="bottom" constant="20" id="ujg-9B-m6h"/>
                        <constraint firstItem="faV-Ku-6vz" firstAttribute="leading" secondItem="Eli-h2-Jxg" secondAttribute="leading" constant="8" id="vw5-ML-vHw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Eli-h2-Jxg"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="faV-Ku-6vz"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3Ml-4w-ONR"/>
                            <exclude reference="4Kl-77-8Hv"/>
                            <exclude reference="IBG-76-52L"/>
                            <exclude reference="o98-W7-n1h"/>
                            <exclude reference="JEb-Ba-Eae"/>
                            <exclude reference="b4i-a4-Jka"/>
                            <exclude reference="AVv-xV-5Ug"/>
                            <exclude reference="Mg1-se-tQb"/>
                            <exclude reference="Bxh-CD-THK"/>
                            <exclude reference="ujg-9B-m6h"/>
                            <exclude reference="gab-uF-ooK"/>
                            <exclude reference="vw5-ML-vHw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="faV-Ku-6vz"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3Ml-4w-ONR"/>
                            <include reference="4Kl-77-8Hv"/>
                            <include reference="IBG-76-52L"/>
                            <include reference="o98-W7-n1h"/>
                            <include reference="JEb-Ba-Eae"/>
                            <include reference="b4i-a4-Jka"/>
                            <include reference="AVv-xV-5Ug"/>
                            <include reference="Mg1-se-tQb"/>
                            <include reference="Bxh-CD-THK"/>
                            <include reference="ujg-9B-m6h"/>
                            <include reference="gab-uF-ooK"/>
                            <include reference="vw5-ML-vHw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="ojf-y5-QCa">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqx-Rz-13a">
                            <rect key="frame" x="8" y="50" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="C3d-S5-Vv1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C3d-S5-Vv1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="C3d-S5-Vv1"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Hs-SKG">
                            <rect key="frame" x="8" y="109" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="ptc-O6-kmI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ptc-O6-kmI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ptc-O6-kmI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iID-2J-t6o">
                            <rect key="frame" x="8" y="168" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="nSf-ud-Pcx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="nSf-ud-Pcx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="nSf-ud-Pcx"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0c-cu-qMp">
                            <rect key="frame" x="8" y="227" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="aBN-pb-Xfd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aBN-pb-Xfd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aBN-pb-Xfd"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="c0c-cu-qMp" secondAttribute="trailing" constant="8" id="0Yt-eU-tWC"/>
                        <constraint firstItem="iID-2J-t6o" firstAttribute="top" secondItem="px3-Hs-SKG" secondAttribute="bottom" constant="20" id="14Z-7g-ETY"/>
                        <constraint firstItem="px3-Hs-SKG" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="HvO-hB-8nm"/>
                        <constraint firstItem="iID-2J-t6o" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="Qg7-AC-9g4"/>
                        <constraint firstItem="rqx-Rz-13a" firstAttribute="top" secondItem="bFD-Hg-cHb" secondAttribute="top" constant="20" id="UDE-Pp-X71">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="iID-2J-t6o" secondAttribute="trailing" constant="8" id="WNh-er-jnl"/>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="px3-Hs-SKG" secondAttribute="trailing" constant="8" id="Wib-qC-gnu"/>
                        <constraint firstItem="bFD-Hg-cHb" firstAttribute="trailing" secondItem="rqx-Rz-13a" secondAttribute="trailing" constant="8" id="YSC-NO-Mxh"/>
                        <constraint firstItem="rqx-Rz-13a" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="lUC-vQ-UHh"/>
                        <constraint firstItem="c0c-cu-qMp" firstAttribute="leading" secondItem="bFD-Hg-cHb" secondAttribute="leading" constant="8" id="sGu-z3-lfq"/>
                        <constraint firstItem="c0c-cu-qMp" firstAttribute="top" secondItem="iID-2J-t6o" secondAttribute="bottom" constant="20" id="vbs-ac-oX8"/>
                        <constraint firstItem="px3-Hs-SKG" firstAttribute="top" secondItem="rqx-Rz-13a" secondAttribute="bottom" constant="20" id="zCn-Ob-yiF"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bFD-Hg-cHb"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="c0c-cu-qMp"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0Yt-eU-tWC"/>
                            <exclude reference="WNh-er-jnl"/>
                            <exclude reference="Wib-qC-gnu"/>
                            <exclude reference="YSC-NO-Mxh"/>
                            <exclude reference="UDE-Pp-X71"/>
                            <exclude reference="lUC-vQ-UHh"/>
                            <exclude reference="HvO-hB-8nm"/>
                            <exclude reference="zCn-Ob-yiF"/>
                            <exclude reference="14Z-7g-ETY"/>
                            <exclude reference="Qg7-AC-9g4"/>
                            <exclude reference="sGu-z3-lfq"/>
                            <exclude reference="vbs-ac-oX8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="c0c-cu-qMp"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0Yt-eU-tWC"/>
                            <include reference="WNh-er-jnl"/>
                            <include reference="Wib-qC-gnu"/>
                            <include reference="YSC-NO-Mxh"/>
                            <include reference="UDE-Pp-X71"/>
                            <include reference="lUC-vQ-UHh"/>
                            <include reference="HvO-hB-8nm"/>
                            <include reference="zCn-Ob-yiF"/>
                            <include reference="14Z-7g-ETY"/>
                            <include reference="Qg7-AC-9g4"/>
                            <include reference="sGu-z3-lfq"/>
                            <include reference="vbs-ac-oX8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" id="rdB-yN-Vc1">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea4-Wt-wRd">
                            <rect key="frame" x="8" y="50" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="g8n-EW-25x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="g8n-EW-25x"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="g8n-EW-25x"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-rZ-wCz">
                            <rect key="frame" x="8" y="109" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="kth-bM-H9h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kth-bM-H9h"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="kth-bM-H9h"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-4w-CqJ">
                            <rect key="frame" x="8" y="168" width="324" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="2ps-2m-qY9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="30"/>
                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2ps-2m-qY9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2ps-2m-qY9"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ea4-Wt-wRd" firstAttribute="top" secondItem="1Gi-Ze-K57" secondAttribute="top" constant="20" id="5nJ-5H-vww">
                            <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="kGd-4w-CqJ" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="BXg-01-ozU"/>
                        <constraint firstItem="Bqr-rZ-wCz" firstAttribute="top" secondItem="ea4-Wt-wRd" secondAttribute="bottom" constant="20" id="C4J-CA-DpS"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="Bqr-rZ-wCz" secondAttribute="trailing" constant="8" id="Hfb-4J-1jY"/>
                        <constraint firstItem="ea4-Wt-wRd" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="Qfe-fp-8op"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="ea4-Wt-wRd" secondAttribute="trailing" constant="8" id="Xgb-5e-AOc"/>
                        <constraint firstItem="1Gi-Ze-K57" firstAttribute="trailing" secondItem="kGd-4w-CqJ" secondAttribute="trailing" constant="8" id="gOl-yz-jC3"/>
                        <constraint firstItem="Bqr-rZ-wCz" firstAttribute="leading" secondItem="1Gi-Ze-K57" secondAttribute="leading" constant="8" id="l4X-Hx-f0K"/>
                        <constraint firstItem="kGd-4w-CqJ" firstAttribute="top" secondItem="Bqr-rZ-wCz" secondAttribute="bottom" constant="20" id="qYP-uF-R2Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1Gi-Ze-K57"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hfb-4J-1jY"/>
                            <exclude reference="Xgb-5e-AOc"/>
                            <exclude reference="gOl-yz-jC3"/>
                            <exclude reference="5nJ-5H-vww"/>
                            <exclude reference="Qfe-fp-8op"/>
                            <exclude reference="C4J-CA-DpS"/>
                            <exclude reference="l4X-Hx-f0K"/>
                            <exclude reference="BXg-01-ozU"/>
                            <exclude reference="qYP-uF-R2Z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hfb-4J-1jY"/>
                            <include reference="Xgb-5e-AOc"/>
                            <include reference="gOl-yz-jC3"/>
                            <include reference="5nJ-5H-vww"/>
                            <include reference="Qfe-fp-8op"/>
                            <include reference="C4J-CA-DpS"/>
                            <include reference="l4X-Hx-f0K"/>
                            <include reference="BXg-01-ozU"/>
                            <include reference="qYP-uF-R2Z"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="-5" y="-987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIF-iP-bRc">
            <objects>
                <viewController id="12e-hO-pCb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLN-xE-hv5">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-0Y-Lms">
                                <rect key="frame" x="8" y="80" width="349" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="s5t-Vb-VGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="55"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s5t-Vb-VGH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s5t-Vb-VGH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Go To The Settings App And Enable Wifi Or Cellular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-5l-55A">
                                <rect key="frame" x="8" y="252" width="349" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="dn5-bp-SSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HKGrotesk-SemiBoldLegacy" family="HK Grotesk" pointSize="22"/>
                                <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dn5-bp-SSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dn5-bp-SSv"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noConnection" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-5r-5qq">
                                <rect key="frame" x="117.5" y="343" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gUR-7v-iud"/>
                                    <constraint firstAttribute="width" constant="130" id="xik-RZ-vho"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUR-7v-iud"/>
                                        <exclude reference="xik-RZ-vho"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gUR-7v-iud"/>
                                        <include reference="xik-RZ-vho"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="57U-Bv-Azh" firstAttribute="trailing" secondItem="MaV-5l-55A" secondAttribute="trailing" constant="8" id="1Mf-cK-sdD"/>
                            <constraint firstItem="MaV-5l-55A" firstAttribute="top" secondItem="udJ-0Y-Lms" secondAttribute="bottom" constant="17" id="2VQ-dF-d8k"/>
                            <constraint firstItem="MaV-5l-55A" firstAttribute="leading" secondItem="57U-Bv-Azh" secondAttribute="leading" constant="8" id="5WI-P0-mvB"/>
                            <constraint firstItem="dhF-5r-5qq" firstAttribute="centerX" secondItem="57U-Bv-Azh" secondAttribute="centerX" id="5qk-MR-Gpq"/>
                            <constraint firstItem="57U-Bv-Azh" firstAttribute="trailing" secondItem="udJ-0Y-Lms" secondAttribute="trailing" constant="8" id="Gk7-2u-Wn9"/>
                            <constraint firstItem="udJ-0Y-Lms" firstAttribute="leading" secondItem="57U-Bv-Azh" secondAttribute="leading" constant="8" id="Q4w-UO-pl7"/>
                            <constraint firstItem="dhF-5r-5qq" firstAttribute="top" secondItem="MaV-5l-55A" secondAttribute="bottom" constant="8" id="aXN-dh-L8m"/>
                            <constraint firstItem="udJ-0Y-Lms" firstAttribute="top" secondItem="57U-Bv-Azh" secondAttribute="top" constant="36" id="bAJ-7h-e3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57U-Bv-Azh"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="udJ-0Y-Lms"/>
                                <exclude reference="dhF-5r-5qq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2VQ-dF-d8k"/>
                                <exclude reference="5WI-P0-mvB"/>
                                <exclude reference="Q4w-UO-pl7"/>
                                <exclude reference="bAJ-7h-e3g"/>
                                <exclude reference="1Mf-cK-sdD"/>
                                <exclude reference="Gk7-2u-Wn9"/>
                                <exclude reference="5qk-MR-Gpq"/>
                                <exclude reference="aXN-dh-L8m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="udJ-0Y-Lms"/>
                                <include reference="dhF-5r-5qq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2VQ-dF-d8k"/>
                                <include reference="5WI-P0-mvB"/>
                                <include reference="Q4w-UO-pl7"/>
                                <include reference="bAJ-7h-e3g"/>
                                <include reference="1Mf-cK-sdD"/>
                                <include reference="Gk7-2u-Wn9"/>
                                <include reference="5qk-MR-Gpq"/>
                                <include reference="aXN-dh-L8m"/>
                            </mask>
                        </variation>
                    </view>
                    <size key="freeformSize" width="365" height="452"/>
                    <connections>
                        <outlet property="calorieLabel" destination="Kzb-Qa-j7S" id="p6l-xR-8RS"/>
                        <outlet property="carbLabel" destination="JIJ-Ei-Rhz" id="hvK-LU-VRp"/>
                        <outlet property="cholesterolLabel" destination="rqx-Rz-13a" id="0By-Ju-S3m"/>
                        <outlet property="fiberLabel" destination="ea4-Wt-wRd" id="QFS-g6-hVp"/>
                        <outlet property="firstPage" destination="BFn-tC-8qQ" id="YKB-vK-jO9"/>
                        <outlet property="potassiumLabel" destination="Bqr-rZ-wCz" id="C8C-uw-Bk9"/>
                        <outlet property="proteinLabel" destination="kGd-4w-CqJ" id="Az2-Tf-acy"/>
                        <outlet property="saturatedFatLabel" destination="px3-Hs-SKG" id="38v-s5-k6b"/>
                        <outlet property="secondPage" destination="ojf-y5-QCa" id="Tgh-Ma-oIG"/>
                        <outlet property="sodiumLabel" destination="gph-GO-3sV" id="viI-BX-aSq"/>
                        <outlet property="sugarLabel" destination="faV-Ku-6vz" id="VZl-ol-Lqh"/>
                        <outlet property="thirdPage" destination="rdB-yN-Vc1" id="37X-K7-osS"/>
                        <outlet property="totalFatLabel" destination="c0c-cu-qMp" id="5io-WY-LpC"/>
                        <outlet property="unsaturatedFatLabel" destination="iID-2J-t6o" id="Iw1-yr-HfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-CN-pEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1564"/>
        </scene>
        <!--Todays Food View-->
        <scene sceneID="XhK-j6-7SI">
            <objects>
                <tableViewController storyboardIdentifier="TodaysFood" id="Bip-tx-faR" customClass="TodaysFoodView" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gCx-bt-VL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemCell" rowHeight="75" id="aT5-Io-ula" customClass="FoodItemCell" customModule="CalorieCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT5-Io-ula" id="eLC-T5-GJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-e1-ewn">
                                            <rect key="frame" x="338" y="7" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6du-X9-fP1"/>
                                                <constraint firstAttribute="height" constant="60" id="p5N-Pd-bJb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6du-X9-fP1"/>
                                                    <exclude reference="p5N-Pd-bJb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6du-X9-fP1"/>
                                                    <include reference="p5N-Pd-bJb"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Wings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-Nj-MqR">
                                            <rect key="frame" x="20" y="19" width="275" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="275" id="6au-wp-JgX"/>
                                                <constraint firstAttribute="height" constant="37" id="gRm-YJ-1HS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="30"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6au-wp-JgX"/>
                                                    <exclude reference="gRm-YJ-1HS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6au-wp-JgX"/>
                                                    <include reference="gRm-YJ-1HS"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zi3-e1-ewn" secondAttribute="trailing" constant="16" id="ENs-l5-7eU"/>
                                        <constraint firstItem="X8P-Nj-MqR" firstAttribute="top" secondItem="eLC-T5-GJ5" secondAttribute="topMargin" constant="8" id="Ihi-iX-YJS"/>
                                        <constraint firstItem="X8P-Nj-MqR" firstAttribute="leading" secondItem="eLC-T5-GJ5" secondAttribute="leadingMargin" id="Ina-B2-hQ5"/>
                                        <constraint firstItem="zi3-e1-ewn" firstAttribute="top" secondItem="eLC-T5-GJ5" secondAttribute="top" constant="7" id="b8c-LX-vlo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ihi-iX-YJS"/>
                                            <exclude reference="Ina-B2-hQ5"/>
                                            <exclude reference="ENs-l5-7eU"/>
                                            <exclude reference="b8c-LX-vlo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Ihi-iX-YJS"/>
                                            <include reference="Ina-B2-hQ5"/>
                                            <include reference="ENs-l5-7eU"/>
                                            <include reference="b8c-LX-vlo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImageView" destination="zi3-e1-ewn" id="bhZ-ct-cZI"/>
                                    <outlet property="foodNameLabel" destination="X8P-Nj-MqR" id="uGU-o3-ha1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bip-tx-faR" id="cCH-0Y-WF7"/>
                            <outlet property="delegate" destination="Bip-tx-faR" id="RdY-bM-zAY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ff-is-ybU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="-87"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="fB9-dP-Bsi">
            <objects>
                <viewController storyboardIdentifier="SideMenu" id="AkI-6v-iHs" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhm-pl-ZW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fmE-Al-Plf"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentSegueID" value="SideMenuContent"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="jNR-Xq-U1P" kind="custom" identifier="SideMenuContent" customClass="SideMenuSegue" customModule="SideMenuSwift" id="cUm-Yf-3eO"/>
                        <segue destination="HOe-vm-ppe" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="hsE-mR-vPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwj-Pm-qir" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-1303"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nmZ-x2-WP6">
            <objects>
                <viewController id="GdQ-Ua-m2X" customClass="MainViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLN-a8-HwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-Ty-ihz">
                                <rect key="frame" x="0.0" y="-98" width="414" height="1069"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGV-fn-QMO">
                                <rect key="frame" x="164.5" y="745" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="FKp-j2-5v8"/>
                                    <constraint firstAttribute="height" constant="85" id="fGJ-z8-dFp"/>
                                </constraints>
                                <state key="normal" image="redCircle"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="GdQ-Ua-m2X" eventType="touchUpInside" id="Tn1-RI-Zgu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-uc-vMb" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="87" y="355" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ndf-gf-VAu"/>
                                    <constraint firstAttribute="height" constant="240" id="OG7-JJ-i7O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UDH-uc-vMb" firstAttribute="centerX" secondItem="cvW-We-9kc" secondAttribute="centerX" id="EJU-Ik-J0J"/>
                            <constraint firstItem="UDH-uc-vMb" firstAttribute="centerY" secondItem="cvW-We-9kc" secondAttribute="centerY" id="F9p-2L-1Oo"/>
                            <constraint firstItem="z3b-Ty-ihz" firstAttribute="trailing" secondItem="cvW-We-9kc" secondAttribute="trailing" id="b8d-29-dru"/>
                            <constraint firstItem="cvW-We-9kc" firstAttribute="bottom" secondItem="qGV-fn-QMO" secondAttribute="bottom" constant="32" id="eef-eI-GJb"/>
                            <constraint firstAttribute="bottom" secondItem="z3b-Ty-ihz" secondAttribute="bottom" constant="-75" id="jbm-7g-t5m"/>
                            <constraint firstItem="z3b-Ty-ihz" firstAttribute="top" secondItem="vLN-a8-HwC" secondAttribute="top" constant="-98" id="kd5-Ci-MXD"/>
                            <constraint firstItem="z3b-Ty-ihz" firstAttribute="leading" secondItem="cvW-We-9kc" secondAttribute="leading" id="muu-ms-0EF"/>
                            <constraint firstItem="qGV-fn-QMO" firstAttribute="centerX" secondItem="cvW-We-9kc" secondAttribute="centerX" id="xl5-7N-F2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvW-We-9kc"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTp-Oe-HIo">
                        <barButtonItem key="leftBarButtonItem" image="menu-button" id="hG0-pm-KsA">
                            <color key="tintColor" red="0.90196078431372551" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="showMenu:" destination="GdQ-Ua-m2X" id="utB-Ol-5t0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="z3b-Ty-ihz" id="HUp-E0-qil"/>
                        <outlet property="progressView" destination="UDH-uc-vMb" id="2Mn-Uf-n10"/>
                        <outlet property="takePhotoButton" destination="qGV-fn-QMO" id="l72-ZC-Iv5"/>
                        <segue destination="kSa-u6-BTO" kind="popoverPresentation" identifier="showPopup" popoverAnchorView="qGV-fn-QMO" id="YcJ-tx-bgz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="12e-hO-pCb" kind="popoverPresentation" identifier="noConnection" popoverAnchorView="qGV-fn-QMO" id="YTm-JP-n2b">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ump-E5-qfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1563"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Gv2-gB-gY7">
            <objects>
                <viewController storyboardIdentifier="MenuNavigation" id="HOe-vm-ppe" customClass="MenuViewController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKR-EY-fJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-PL-rF3">
                                <rect key="frame" x="174" y="0.0" width="240" height="862"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-dq-0Yg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="862"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="etl-bW-T8X"/>
                                        </constraints>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="RDJ-UJ-8Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKT-Xl-v9s">
                                                    <rect key="frame" x="76" y="1.5" width="88.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="35"/>
                                                    <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKT-Xl-v9s" firstAttribute="centerX" secondItem="RDJ-UJ-8Cu" secondAttribute="centerX" id="Lqs-j4-TXm"/>
                                                <constraint firstItem="nKT-Xl-v9s" firstAttribute="centerY" secondItem="RDJ-UJ-8Cu" secondAttribute="centerY" id="bjM-w1-2JM"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5ro-N5-b0w" customClass="SelectionCell" customModule="CalorieCounter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="240" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ro-N5-b0w" id="ifC-nI-PsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-j8-uHQ">
                                                            <rect key="frame" x="24" y="5.5" width="68.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="HKGrotesk-MediumLegacy" family="HK Grotesk" pointSize="28"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Gu-j8-uHQ" secondAttribute="trailingMargin" id="N2F-xc-Gy3"/>
                                                        <constraint firstItem="3Gu-j8-uHQ" firstAttribute="leading" secondItem="ifC-nI-PsX" secondAttribute="leadingMargin" constant="8" id="frj-Ge-d3C"/>
                                                        <constraint firstItem="3Gu-j8-uHQ" firstAttribute="centerY" secondItem="ifC-nI-PsX" secondAttribute="centerY" id="gUc-Gk-rAm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="3Gu-j8-uHQ" id="qDJ-cF-El9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2JF-k8-mga"/>
                                    <constraint firstItem="7VP-dq-0Yg" firstAttribute="top" secondItem="WAU-PL-rF3" secondAttribute="top" id="Dxg-Xo-7WQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7VP-dq-0Yg" secondAttribute="bottom" id="S6c-dm-PsI"/>
                                    <constraint firstItem="7VP-dq-0Yg" firstAttribute="leading" secondItem="WAU-PL-rF3" secondAttribute="leading" id="fKB-i3-aGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAU-PL-rF3" firstAttribute="top" secondItem="XKR-EY-fJY" secondAttribute="top" id="C8a-zt-C9o"/>
                            <constraint firstItem="WAU-PL-rF3" firstAttribute="bottom" secondItem="iUK-r5-Flo" secondAttribute="bottom" id="XTB-xK-zBD"/>
                            <constraint firstItem="WAU-PL-rF3" firstAttribute="trailing" secondItem="iUK-r5-Flo" secondAttribute="trailing" id="o0L-WR-vcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUK-r5-Flo"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="o0L-WR-vcO" id="hR4-Uk-JOn"/>
                        <outlet property="selectionTableViewHeader" destination="nKT-Xl-v9s" id="M59-vK-X8d"/>
                        <outlet property="tableView" destination="7VP-dq-0Yg" id="Bqb-Lt-hjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdq-FU-60a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="-813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zU4-KK-4c8">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigation" automaticallyAdjustsScrollViewInsets="NO" id="jNR-Xq-U1P" customClass="NavigationController" customModule="CalorieCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVg-FV-DYJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdQ-Ua-m2X" kind="relationship" relationship="rootViewController" id="7wM-LE-CM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7e-zW-paT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="-1562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tML-zP-hBC">
            <objects>
                <viewController storyboardIdentifier="SingleSideMenu" id="CUM-D0-FHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrg-em-Lkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="igJ-SY-Uqd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYd-c6-lRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2959" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-button" width="64" height="44"/>
        <image name="noConnection" width="256" height="256"/>
        <image name="redCircle" width="256" height="256"/>
    </resources>
</document>
